<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>
            Aquaman do tiete
        </title>
    </head>
    <body>
        <div class="templario">
            <img src="kisspng-crusades-knights-templar-christian-cross-maltese-c-cancer-symbol-5ac4cbda693790.333901321522846682431.png" alt="">
        </div>
        <h1>
            Seja bem vindo a seita!
        </h1>
        <h2>
            Insira suas informações pessoais para sua inscrição estar completa.
        </h2>
        
        <form method="get" action="/">
            <input type="text" name="email">
            <input type="text" name="nome">
            <input type="submit">
        </form>
        <div class="felca">
        <img src="unnamed.jpg" alt="">
        </div>
        <h1 class="story">
            A HISTÓRIA DO DEUS FELCA: O FUNDADOR DA SEITA
        </h1>
        </body>
</html>